{
  "name": "@getstation/electron-process-reporter",
  "version": "2.0.0",
  "scripts": {
    "test": "xvfb-maybe mocha --exit --opts tests/mocha.opts tests/*-test.ts && npm run build",
    "lint": "eslint 'src/**/*.ts' 'tests/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "build": "rimraf lib && tsc -p .",
    "prepublish": "npm run build"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.17",
    "@types/memoizee": "^0.4.3",
    "@types/mocha": "^5.2.5",
    "@types/node": "^12.8.4",
    "chai": "^4.5.0",
    "electron": "^9",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-typescript": "^1.1.0",
    "eslint-formatter-pretty": "^1.3.0",
    "eslint-import-resolver-typescript": "^1.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-typescript": "^0.12.0",
    "mocha": "^5.2.0",
    "prettier": "^1.18.2",
    "rimraf": "^5",
    "spectron": "^11",
    "ts-node": "^8.4.1",
    "typescript": "^4",
    "typescript-eslint-parser": "^22.0.0",
    "xvfb-maybe": "^0.2.1"
  },
  "dependencies": {
    "memoizee": "^0.4.17",
    "pidtree": "^0.6.0",
    "pidusage": "3.0.2",
    "rxjs": "^6.6.7"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
